kr.gimaek.comfybed/comfybed/comfybed/view/Shop/Room_DetailFrm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="comfybed.view.Shop.Room_DetailFrm">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F2F2"
                            Padding="10"
                            Orientation="Vertical">
                <Image Source="{Binding room_img}" HorizontalOptions="StartAndExpand"/>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10" >
                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="5">
                        <Label Text="대실11" 
                           TextColor="Black" 
                           FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Padding="5" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding rent_price}" 
                           FontAttributes = "Bold" 
                           TextColor="Black" 
                           FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
                <Frame CornerRadius="5" 
                       Padding="10" 
                       VerticalOptions="Center"
                       BackgroundColor="#F2F2F2">
                    <Label Text="{Binding detail_rent_info}" TextColor="#0B2161"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10" >
                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="5">
                        <Label Text="숙박" 
                           TextColor="Black" 
                           FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Padding="5" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding sleep_price}" 
                           FontAttributes = "Bold" 
                           TextColor="Black" 
                           FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
                <Frame CornerRadius="5" 
                       Padding="10" 
                       VerticalOptions="Center"
                       BackgroundColor="#F2F2F2">
                    <Label Text="{Binding detail_sleep_info}" TextColor="#0B2161"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>