kr.gimaek.comfybed/comfybed/comfybed/view/HomeFrm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="comfybed.views.HomeFrm"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="lvData"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#0A0A2A"
                                            Margin="5,5,5,5">
                                <StackLayout Margin="7,0,7,7">
                                    <Image Source="{Binding Image_Url}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start"
                                            HeightRequest="250"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             Margin="7,0,7,7">
                                    <Label Text="{Binding  Shop_Name}"
                                            TextColor="White"
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            FontFamily="Batang"  />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image Source="{Binding Grade_Star}"
                                            HeightRequest="20"/>
                                        <Label Text="{Binding  grade, StringFormat='{0:F2}/5.0'}"
                                                TextColor="White"/>
                                        <Label Text="{Binding  ReView, StringFormat='({0:D})'}"
                                                TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding place}"
                                                Margin="0,-5,0,0"
                                                TextColor="DarkGray"
                                                FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                    HorizontalOptions="EndAndExpand">
                                        <Label Text="대실"
                                                TextColor="Gray" VerticalTextAlignment="Center"/>
                                        <Label Text="예약" BackgroundColor="Red"
                                                Margin="2"
                                                TextColor="Gray" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Rentroom_minprice}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                VerticalTextAlignment="Center"
                                                TextColor="White"
                                                />
                                        <Label Text="원" FontSize="Small"
                                                TextColor="White"
                                                VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                    HorizontalOptions="EndAndExpand">
                                        <Label Text="숙박"
                                                TextColor="Gray" VerticalTextAlignment="Center"/>
                                        <Label Text="예약" BackgroundColor="Red"
                                                Margin="2"
                                                TextColor="Gray" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Sleeproom_minprice}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                VerticalTextAlignment="Center"
                                                TextColor="White"
                                                />
                                        <Label Text="원" FontSize="Small"
                                                TextColor="White"
                                                VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="대실"
                                                    TextColor="Gray"
                                                    FontAttributes="Bold"
                                                    FontSize="Small"/>
                                            <Label Text="4시간 이용"
                                                    TextColor="White"
                                                    FontSize="Small"/>
                                        </StackLayout>
                                                
                                        <StackLayout Margin="5,0,0,0"
                                                        Orientation="Horizontal">
                                            <Label Text="숙박"
                                                    TextColor="Gray"
                                                    FontSize="Small"/>
                                            <Label Text="21시부터 입실"
                                                    TextColor="White"
                                                    FontSize="Small"/>
                                        </StackLayout>
                                                
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>